SECRET=Thisisourlittlesecret.,
API_KEY=asdfghjkl,
URL=mongodb+srv://ns916169:app@secret.l5dpg12.mongodb.net/?retryWrites=true&w=majority&appName=secret
# URL=mongodb+srv://ns916169:app@secret.l5dpg12.mongodb.net/userDB
GOOGLE_CLIENT_ID=77475616123-5ifavijp4vovtr0q7gqfb53csahinivt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FACEBOOK_APP_ID =1282934929082848
# FACEBOOK_APP_SECRET =19f37525dc8c8a808a47d7862167223e